<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Angular Template</title>
    <link rel="stylesheet" type="text/css" href="vendor/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body ng-app="superhero">
	<superman></superman>
    <script type="text/javascript" src="vendor/angular.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
    </script>
</body>

</html>
